{
    "name": "trueLinQ",
    "short_name": "trueLinQ",
    "start_url": "https://app.truelinq.com",
    "icons": [
        {
            "src": "/_common/static/truelinq/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/_common/static/truelinq/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
