{
    "title": "trueLinQ",
    "name": "trueLinQ",
    "short_name": "trueLinQ",
    "start_url": "https://app.truelinq.com",
    "categories": [
      "google",
      "facebook",
      "twitter",
      "otpless",
      "whatsapp",
      "telegram"
    ],
    "description": "Just Verifications",
    "icons": [
      {
        "src": "/_common/static/truelinq/favicon/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/_common/static/truelinq/favicon/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#fff",
    "background_color": "#fff",
    "display": "standalone",
    "launch_handler": {
      "client_mode": [
        "focus-existing, auto"
      ]
    }
  }